{
  "name": "agama-webpack-test",
  "version": "0.0.1",
  "description": "Experimental bundling the Agama integration tests",
  "type": "module",
  "private": true,
  "license": "GPLv2",
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "bufferutil": "^4.0.8",
    "commander": "^12.1.0",
    "puppeteer-core": "22.13.0",
    "utf-8-validate": "^6.0.4"
  }
}
